; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]


[env:wroom-32-controller]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DIS_CAR

[env:wroom-32-car]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DIS_CAR

