; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = wifi.ini

; Flags used by both controller and car

[env]
build_unflags = -std=gnu++14
build_flags = -std=c++14 
lib_deps = Adafruit PWM Servo Driver Library Wire

[env:wroom-32-controller]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DIS_CONTROLLER ${env.build_flags}
build_unflags = ${env.build_unflags}
lib_deps = ${env.lib_deps}

[env:lolin-modwifi-car]
platform = espressif8266
board = modwifi
framework = arduino
build_flags = -DIS_CAR ${env.build_flags}
build_unflags = ${env.build_unflags}
lib_deps = ${env.lib_deps}

