; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino

;[env:teensy36]
;platform = https://github.com/platformio/platform-teensy.git
;framework = arduino
;board = teensy36
;build_flags = -D TEENSY_OPT_SMALLEST_CODE
;upload_protocol = teensy-cli

